<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firefighters App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: #FDFDFD;
    }

    .header {
        color: #fff;
        padding: 40px;
        text-align: center;
        background: linear-gradient(28deg, rgba(255, 239, 51, 0.8463760504201681) 0%, rgba(218, 75, 44, 1) 47%, rgba(94, 0, 0, 1) 100%);
    }

    .button-group {
        display: flex;
        gap: 20px;
        margin-top: 30px;
        justify-content: center;
    }

    .button {
        background-color: #e74c3c;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
    }

    .button:hover {
        background-color: #c0392b;
    }

    .logged-in-user {
        color: #fff;
        font-size: 20px;
        margin-bottom: 20px;
    }

    .ddp {
        padding: 35px 35px;
        ;
    }

    .cabecalho {
        display: inline;
    }

    .causas {
        font-family: 'Fira Sans', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        column-count: 3;
    }

    .container {
        max-width: 700px;
        max-height: 100%;
        background: #ffffffd9;
        margin: 0px auto 40px auto;
        border-radius: 5px;
    }

    .form {
        padding: 30px;
    }

    .form label,
    .form p {
        font-size: 1rem;
        line-height: 2rem;
        font-weight: bold;
    }

    .form-group input,
    .form select {
        width: 100%;
        border-radius: 5px;
        padding: 8px;
        border: 1px solid #ced4da;
        margin-bottom: 18px;
    }

    .form select {
        cursor: pointer;
    }

    .form-radio-checkbox {
        margin-bottom: 15px;
    }

    form .form-radio-checkbox {
        display: grid;
    }

    .form-radio-checkbox input {
        margin-right: 10px;
    }

    .form-radio-checkbox label {
        line-height: 2rem;
        display: flex;
        align-items: center;
    }

    .form-radio-checkbox label:first-child {
        margin-bottom: 10px;
    }

    .input-radio {
        width: 1.25rem;
        height: 1.25rem;
        display: inline-block;
        cursor: pointer;
    }

    .input-checkbox {
        display: inline-block;
        min-width: 1.25rem;
        min-height: 1.25rem;
        cursor: pointer;
    }

    .form-textarea {
        display: grid;
    }

    .form-textarea textarea {
        padding: 10px;
    }

    .radio-group {
        display: flex;
        align-items: center;
    }

    .radio-group input[type="radio"] {
        margin-right: 5px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    .gif {
        width: auto;
        height: 40px;
        animation: slowGif 5s linear infinite;
    }

    @keyframes slowGif {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 1;
        }
    }


    .search-container {
        display: none;
        justify-content: center;
        align-items: center;
        height: 50px;
        margin-top: 20px;
        /* Adicionei um espaço entre os botões e a barra de pesquisa */
    }

    .search-input {
        max-width: 190px;
        height: 90%;
        outline: none;
        font-size: 14px;
        font-weight: 500;
        background-color: #e74d3cec;
        caret-color: #f7f7f8;
        color: #fff;
        padding: 7px 10px;
        border: 2px solid transparent;
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
        margin-right: 1px;
        transition: all .2s ease;
    }

    .search-input:hover {
        border: 2px solid rgba(255, 255, 255, 0.16);
    }

    .search-input:focus {
        border: 2px solid #a970ff;
        background-color: #e74c3c;
    }

    .search-button {
        border: none;
        cursor: pointer;
        background-color: #e74c3c;
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
        height: 86%;
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search-button:hover {
        background-color: white;
    }

    .ui {
        opacity: 0.1;
        justify-content: center;
        display: flex;
        align-items: center;
    }
</style>

<body>
    <div class="header">
        <div class="logged-in-user">
            <div>Nome da Pessoa Logada</div>
            <div>Matrícula:</div>
        </div>
        <a href="#">
            <img class="gif"
                src="https://www.imagensanimadas.com/data/media/1193/caminhao-de-bombeiro-imagem-animada-0009.gif"
                alt="caminhao-de-bombeiro-imagem-animada-0009" />
        </a>
    </div>

    <!-- Botão de Pesquisar com barra de pesquisa abaixo dos botões -->
    <div class="button-group">
        <div class="tab">
            <a href="ficha.html"><button class="button" onclick="openCity(event, 'Nova')">Nova Ficha</button></a>
            <button class="button" onclick="openCity(event, 'Historico')">Histórico de Ficha</button>
            <button class="button" onclick="toggleSearch()">Pesquisar</button>
        </div>
    </div>

    <!-- Tab content -->
    <div id="Nova" class="tabcontent">
        <!-- Conteúdo da guia Nova Ficha aqui -->
    </div>

    <div id="Historico" class="tabcontent">
        <!-- Conteúdo da guia Histórico de Ficha aqui -->
    </div>

    <div id="Pesquisar" class="tabcontent">
        <div class="search-container" id="searchContainer">
            <input type="text" class="search-input" placeholder="Pesquisar">
            <button class="search-button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="22">
                    <path
                        d="M18.031 16.6168L22.3137 20.8995L20.8995 22.3137L16.6168 18.031C15.0769 19.263 13.124 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20 13.124 19.263 15.0769 18.031 16.6168ZM16.0247 15.8748C17.2475 14.6146 18 12.8956 18 11C18 7.1325 14.8675 4 11 4C7.1325 4 4 7.1325 4 11C4 14.8675 7.1325 18 11 18C12.8956 18 14.6146 17.2475 15.8748 16.0247L16.0247 15.8748Z"
                        fill="#efeff1"></path>
                </svg>
            </button>
        </div>
    </div>

    <div class="ui">
        <img src="logos.png" width="70%" />
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- JavaScript para mostrar/ocultar a barra de pesquisa -->
    <script>
        function toggleSearch() {
            var searchContainer = document.getElementById("searchContainer");
            if (searchContainer.style.display === "none" || searchContainer.style.display === "") {
                searchContainer.style.display = "flex";
            } else {
                searchContainer.style.display = "none";
            }
        }
    </script>
</body>

</html>